# Credenciales de Mercado Pago
MP_ACCESS_TOKEN=APP_USR-1205123452382969-012809-b698612631af0dfbb9bee68f3d3d3875-3165143006

# URLs de tu sitio
FRONTEND_URL=http://localhost:5174
PORT=3001
GEMINI_API_KEY=AIzaSyCDPVhAP_qQl1dy4v7NlZ-VLmSjF3etXGQ

# Supabase (para el Chatbot)
SUPABASE_URL=https://cofxpzrtwsdqnyjvceue.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZnhwenJ0d3NkcW55anZjZXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDg3NzksImV4cCI6MjA4NDQ4NDc3OX0.3xm6U0KwfTsvwbbKtDmyMXByxzoxqaSpWOzVbwUZdp0
